# Made by RandomHashTags
enabled: true
#
name: "Destruction"
lore:
  - "&eAutomatically damages and debuffs all"
  - "&enearby enemies."
#
max level: 5
applies to: "helmet"
#
alchemist: "6000:7000:8000:9000"
tinkerer: "81:93:105:117:129"
#
attributes:
  - "CustomEnchantTimer;interval=20*12;NearbyPlayerEnemies(30)Damage=level"