# Made by RandomHashTags
enabled: true
#
name: "Spirit Link"
lore:
  - "&eHeals nearby faction/allies when you"
  - "&eare damaged."
#
max level: 5
applies to: "chestplate"
#
alchemist: "1000:1500:2000:2500"
tinkerer: "106:117:128:139:150"
#
attributes:
  - "isDamaged;chance=20+(level*5);NearbyVictimAllies(5+(2*level))Heal=1"